<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>即时通讯</title>
	</head>
	<style>
		* {
			border: 0;
			margin: 0;
		}
		
		body {
			font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8bä½“", sans-serif!important;
		}
		
		.box {
			width: 100%;
		}
		
		.head {
			width: 100%;
			height: 50px;
			background-color: rgba(245, 245, 245, .7);
		}
		
		.head>div {
			float: left;
		}
		
		.head-one {
			width: 10%;
			text-align: center;
			line-height: 50px;
		}
		
		.head-two {
			width: 90%;
			text-align: center;
			line-height: 50px;
			font-size: 16px;
		}
		
		.content {
			width: 100%;
			height: calc(100%-200px);
			position: fixed;
			top: 50px;
			left: 0;
			bottom: 150px;
			border-bottom: 1px solid #e0e0e0;
			overflow-y: auto;
		}
		
		.content-box {
			width: 100%;
		}
		
		.foot {
			width: 100%;
			height: 150px;
			position: fixed;
			bottom: 0px;
			left: 0;
		}
		
		.foot-one {
			width: 100%;
			height: 30px;
		}
		
		.ft-left {
			float: left;
		}
		
		.ft-right {
			float: right;
		}
		
		.le-ty {
			float: left;
			line-height: 30px;
			margin-left: 20px;
			color: 14px;
		}
		
		.le-ly {
			line-height: 30px;
			margin-right: 20px;
			color: 14px;
		}
		
		.layim-textarea {
			display: block;
			width: 98%;
			margin: auto;
			padding: 5px 10px;
			height: 68px;
			line-height: 20px;
			border: none;
			overflow: auto;
			resize: none;
			background: 0 0;
			outline: none;
		}
		
		.foot-three {
			width: 100%;
			height: 30px;
			position: relative;
		}
		
		.foot-send {
			position: absolute;
			right: 15px;
		}
		
		.Close,
		.Send {
			font-size: 14px;
			line-height: 32px;
			margin-left: 5px;
			padding: 0 20px;
			background-color: #5FB878;
			color: #fff;
			border-radius: 3px;
			border: 0;
			outline: none;
		}
		
		.clearbox::after {
			display: block;
			clear: both;
			visibility: hidden;
			content: '';
			height: 0;
		}
		/*内容*/
		
		.content-box li {
			list-style: none;
			width: 100%;
		}
		
		.layim-chat-your .layim-chat-user {
			float: left;
			background-color: #e2e2e2;
			color: #000000;
			word-break: break-all;
			display: inline-block;
			margin-left: 10px;
			margin-top: 25px;
			margin-bottom: 25px;
			padding: 8px 15px;
			background-color: #e2e2e2;
			border-radius: 3px;
		}
		
		.layim-chat-mine .layim-chat-user {
			float: right;
			margin-top: 25px;
			padding: 8px 15px;
			background-color: #e2e2e2;
			border-radius: 3px;
			background-color: #5FB878;
			color: #ffffff;
			word-break: break-all;
			display: inline-block;
			margin-bottom: 25px;
			margin-right: 10px;
		}
		
		.qqFace {
			margin-top: -170px;
			background: #fff;
			padding: 2px;
			border: 1px #dfe6f6 solid;
			top:-28px !important;
		}
		
		.sp-img {
			width: 10%;
			display: inline-block;
		}
		.sp-img:hover{
			border: 1px #0066cc solid;
		}


		.fileinput-button {
			position: relative;
			display: inline-block;
			overflow: hidden;
		}

		.fileinput-button input{
			position: absolute;
			right: 0px;
			top: 0px;
		}

		.data-img{
			width: 100px;
			height: 100px;
		}
	</style>

	<body>
		<div class="box">
			<div class="head">
				<div class="head-one">
					<<</div>
						<div class="head-two">张三</div>
				</div>
				<!--中间内容-->
				<div class="content">
					<div class="content-box">
						<li class="layim-chat-your clearbox">
							<div class="layim-chat-user">
								犯得上发生范德萨
							</div>
						</li>
						<li class="layim-chat-mine clearbox">
							<div class="layim-chat-user">
								范德萨富士达法师打
							</div>
						</li>
						<li class="layim-chat-mine clearbox">
							<div class="layim-chat-user">
								<img class="data-img" src="http://127.0.0.1/tp3/Public/uploads/admin/2019-01-15/5c3d7c0e33a75.jpg">
							</div>
						</li>
						<li class="layim-chat-your clearbox">
							<div class="layim-chat-user">
								<img class="data-img" src="http://127.0.0.1/tp3/Public/uploads/admin/2019-01-15/5c3d7c0e33a75.jpg">
							</div>
						</li>
					</div>
				</div>
				<div class="foot">
					<div class="foot-one clearbox">
						<div class="ft-left">
							<div class="le-ty emotion">表情</div>
							<span class="le-ty fileinput-button">
								<span>上传</span>
								<input type="file" id="file" name="file" value=""/>
							</span>
						</div>
						<div class="ft-right">
							<span class="le-ly">消息记录</span>
						</div>
					</div>
					<div class="foot-two">

						<div class="input layim-textarea" id="saytext" name="saytext" contenteditable="true">

						</div>

					</div>
					<div class="foot-three">
						<div class="foot-send">
							<button class="Close">关闭</button>
							<button class="Send">发送</button>
						</div>
					</div>
				</div>
			</div>
	</body>
	<!--<script src="./lib/jquery.js"></script>-->
	<script src="./lib/js/jquery.min.js"></script>
	<script type="text/javascript" src="./lib/js/jquery.qqFace.js"></script>
	<script type="text/javascript">
		// var ws = new WebSocket("ws://120.79.247.36:8284");
		var ws = new WebSocket("ws://192.168.0.149:8285");

		console.log(ws);
		// 判断是否连接成功
		var url = document.location.toString();
		var arrUrl = url.split("?");
		var para = arrUrl[1];
		var arr = [];
		var id = [];
		if(para) {
			var arrPara = para.split("&");
			for(var i = 0; i < arrPara.length; i++) {
				arr = arrPara[i].split("=");
				id[arr[0]] = arr[1];
			}
		}
		var message = {};
		message['fromid'] = id['fromid'];
		message['toid'] = id['toid'];

		// 第一步：判断是否连接成功
		ws.onopen = function(e) {
			console.log("连接成功");
			// 成功绑定id
			message['type'] = "bind";
			var onopen = stringify(message);
			ws.send(onopen);
			// 判断客服是否在线
			message['type'] = "isUid";
			var isUid = stringify(message);
			ws.send(isUid);

		};
		ws.onmessage = function(ev) {
			var data = JSON.parse(ev.data);
            console.log(data);
			switch(data.type) {
				case "init":
					console.log(data);
					if(data.toid == id['toid']) {
						if(data.exist == 1) {
							$(".head-two").html("在线");
						} else {
							$(".head-two").html("不在线");
						}
					}

					return;

					// 返回的消息
				case "say_fromid":
					console.log(data);
					// 接收自己的消息
					if(data.toid == id['toid']) {
						var str = '<li class="layim-chat-mine clearbox"><div class="layim-chat-user">' + data.text + '</div></li>';
						$(".content-box").append(str);
					}
					return;

					// 接收客服的消息
				case "say_toid":
					// 判断发送消息的用户id是否相等
					if(data.fromid == id['toid']) {
						var tostr = '<li class="layim-chat-your clearbox"><div class="layim-chat-user">' + data.text + '</div></li>';
						$(".content-box").append(tostr);
					}

					return;

			}
		};

		// 发送消息
		$(".Send").click(function() {
			var txt = $(".layim-textarea").html();

			// console.log(txt);
			// return;

			if(txt) {
				message['type'] = "say";
				message['text'] = txt;
				var data = stringify(message);
				ws.send(data);
			}
		});

		// 对象转json
		function stringify(data) {
			return JSON.stringify(data);
		}

		$('.emotion').qqFace({

			// id : 'facebox',

			assign: 'saytext',

			path: './lib/img/arclist/' //表情存放的路径

		});
		var url = "http://127.0.0.1";
		$("#file").change(function () {
			var formData = new FormData();
            formData.append('key','value');
            formData.append("file", $('#file')[0].files[0]);
            $.ajax({
                processData: false,
                contentType : false,
                type: "POST",
				url : "/tp3/home/index/upload",
                dataType: 'json', //返回值类型 一般设置为json
				data: formData,
				success:function (e) {
                    console.log(e);
					if(e.code == 2){
                        message['type'] = "say";
                        message['text'] = '<img class="data-img" src="'+url+'' + e.url + '">';
                        var data = stringify(message);
                        console.log(data);
                        ws.send(data);
					}
                }
            });
        })

	</script>

</html>